:root{
  --Moderateviolet: hsl(263, 55%, 52%);
  --Verydarkgrayish: hsl(217, 19%, 35%);
  --Veryblackishblue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --Light: hsl(0, 0%, 81%);
  --Lightblue: hsl(210, 46%, 95%);

}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.3rem;
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--Lightblue);
}

.main{
  width: calc(100% - 15%);
  max-width: 100rem;
  margin-inline: auto;
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding-block: 3rem;
}

.card{
  background-color: var(--Moderateviolet);
  max-width: 50rem;
  padding: 2rem 2.5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0.85rem;
}

.card__person{
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.card__person img{
  width: 30px;
  height:30px;
  border-radius: 50%;
}
.info{
  color: var(--Lightblue);
}

.info small{
  color: var(--Light);
}

.card__content .bold{
  margin-block-end: 2rem;
  font-weight: 600;
  color: var(--Lightblue);
  font-size: 1.85rem;
}

.card__content .blur{
  color: var(--Light);
}


/* cards */
.card:nth-child(1){
  position: relative;
}

.card:nth-child(1)::before{
  content: "";
  position: absolute;
  width: 10rem;
  height: 10rem;
  background-image: url(../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  top: 0;
  right: 5%;
  opacity: .4;
}

.card:nth-child(2){
  background-color: var(--Verydarkgrayish);
}

.card:nth-child(2n+3){
  background-color: var(--White);
}
.card:nth-child(2n+3) .info p,
.card:nth-child(2n+3) .bold{
  color: var(--Verydarkgrayish);
}

.card:nth-child(2n+3) .blur{
  color: var(--Verydarkgrayish);
}

.card:nth-child(4){
  background-color: var(--Veryblackishblue);
}

.grid__card{
  display: grid;
  row-gap: 2rem;
}


@media (min-width:860px){
  .grid__card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    justify-self: center;
    place-items: center;
  }
}


@media (min-width:1200px){

  .grid__card{
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto  ;
    grid-template-areas: 
    "daniel daniel jhona kira"
    "jea  patrick  patrick kira";
    place-items: center;
    place-content: center;
    gap: 2rem;
  }

  .card{
    height: 100%;
  }

  .card:nth-child(1){
    grid-area: daniel;
    align-self: center;
    justify-self: center;
  }
  
  .card:nth-child(2){
    grid-area: jhona;
  }
  .card:nth-child(3){
    grid-area: jea;
    
  }
  .card:nth-child(4){
    grid-area: patrick;
  }
  .card:nth-child(5){
    grid-area: kira;
    align-self: center;
   
  }
  
 
  

  
}


